# # HOSTED credentials
DB_NAME=d4e95hk8ap17i9
DB_PASSWORD=2a8f65d2400cd4c25719826078ea17a46aea13853c592cd2fb0fc5e40f6ea8ab
DB_USER=bhkkabdvjkocdi
DB_HOST=ec2-52-30-67-143.eu-west-1.compute.amazonaws.com

# LOCAL Credentials
# DB_NAME=eMandi
# DB_PASSWORD=admin123
# DB_USER=postgres
# DB_HOST=127.0.0.1