# HOSTED credentials
DB_NAME=d6hu7pc0qfdjf5
DB_PASSWORD=a665a219ec6dd1081ca185d108042c2eeda7730a3e87ec068039bb05d5d8b097
DB_USER=qffrrcqrrujyvs
DB_HOST=ec2-34-246-227-219.eu-west-1.compute.amazonaws.com

# LOCAL Credentials
# DB_NAME=eMandi
# DB_PASSWORD=admin123
# DB_USER=postgres
# DB_HOST=127.0.0.1